+font('LatoRegular', 'LatoRegular')
+font('LatoLight', 'LatoLight')

=lr
	font-family: 'LatoRegular', Arial, sans-serif
=ll
	font-family: 'LatoLight', Arial, sans-serif


// colors
$n: transparent
$green: #3f885f
$brown: #644650
$purpur: #eb6c96
$blue: #52abf0

body
	font-size: 18px
	line-height: 1.22
	background-color: #fff
	+lr
	+r(600)
		font-size: 20px

sup
	font-size: .6em
	vertical-align: top

a
	text-decoration: none
	color: $blue
	+tr(.4s)
	&:hover
		color: $purpur

// +selection
// 	background-color: rgba(100, 70, 80, .7)
// 	color: #f6f6f6


.profile
	width: 90%
	max-width: 900px
	position: relative
	margin: 0 auto
	background-color: #fff
	+clr

.info
	+clr
	&__text
		margin-bottom: 10px
		+r(830)
			width: 590px
		+r(620)
			width: 56%
			float: right
			&:last-child
				width: 100%
		+r(560)
			width: 100%
			float: none
	&__img
		float: left
		font-size: 0
		margin: 0 30px 20px 0
		+r(620)
			width: 40%
			margin: 0 0 20px 0
		+r(560)
			display: none

.contact
	&__wrap
		margin-bottom: 30px
	&__link
		width: 20%
		position: relative
		display: inline-block
		vertical-align: top
		text-align: center
		&:hover
			span
				top: 100%
				opacity: 1

		+r(560)
			width: 100%
			text-align: left
			margin-bottom: 10px
			+tr(.6s)
			&:hover
				span
					top: 10px
		span
			position: absolute
			top: 0
			left: 50%
			opacity: 0
			+trx(-50%)
			white-space: nowrap
			+tr(.6s)
			+r(560)
				top: 10px
				left: 80px
				opacity: 1
				+trx(0)

.knowledge
	+justify
	p
		font-size: 18px
		line-height: 1.22
		text-align: left
		text-align-last: left
	&__list
		display: inline-block
		vertical-align: top
		margin: 10px 0
		+r(710)
			width: 50%
		+r(470)
			width: 100%
	&__item
		display: block
		font-size: 18px
		line-height: 1.5
		text-align: left
		text-align-last: left

.career
	+clr
	&__place
		margin-bottom: 20px

.portfolio
	margin-bottom: 40px
	+clr
	&__item
		margin-bottom: 5px
	&__link
		font-size: 20px
	&__sublist
		margin-left: 20px
	&__subitem
		position: relative
		&:before
			content: ""
			position: absolute
			top: 11px
			left: -10px
			height: 1px
			width: 5px
			background-color: #000

.education
	padding-bottom: 40px
	+clr
